{
  "name": "material-ui-filter",
  "version": "1.0.0-beta.5",
  "description": "Material UI Drawer for filtering local arrays",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component",
    "clean": "nwb clean-module && nwb clean-demo",
    "start": "nwb serve-react-demo",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server",
    "gpublish": "nwb build-demo && gh-pages -d demo/dist"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "15.x || 16.x",
    "react-dom": "15.x || 16.x",
    "material-ui": "0.x",
    "material-ui-superselectfield": "1.x",
    "react-list": "0.x"
  },
  "devDependencies": {
    "@material-ui/icons": "^1.0.0-beta.43",
    "gh-pages": "^1.1.0",
    "material-ui": "^1.0.0-beta.44",
    "material-ui-pickers": "^1.0.0-rc.6",
    "material-ui-superselectfield": "^1.9.2",
    "moment": "^2.22.1",
    "nwb": "^0.21.5",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-list": "^0.8.8",
    "react-redux": "^5.0.7",
    "react-select": "^1.2.1",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6"
  },
  "author": "Tarik Huber",
  "homepage": "https://tarikhuber.github.io/material-ui-filter/",
  "license": "MIT",
  "repository": "https://github.com/TarikHuber/material-ui-filter",
  "keywords": [
    "react-component",
    "material-ui",
    "filter",
    "react",
    "redux"
  ]
}